# desafio

./: README.md  pom.xml
src/main/java/br/com/framework/desafio/: DesafioApplication.java
src/main/java/br/com/framework/desafio/component/: JwtAuthEntryPoint.java  JwtProvider.java
src/main/java/br/com/framework/desafio/config/: WebSecurityConfig.java
src/main/java/br/com/framework/desafio/controller/: AlbumController.java  ComentarioController.java  IndexController.java  LoginController.java  PostController.java  UsuarioController.java
src/main/java/br/com/framework/desafio/filter/: JWTBasicAuthenticationFilter.java  JWTUsernamePasswordAuthenticationFilter.java  JwtAuthTokenFilter.java
src/main/java/br/com/framework/desafio/model/: Album.java  Comentario.java  Foto.java  JwtResponse.java  Post.java  UserPrinciple.java  Usuario.java
src/main/java/br/com/framework/desafio/model/dto/: AlbumDTO.java  ComentarioDTO.java  PostDTO.java  UsuarioDTO.java
src/main/java/br/com/framework/desafio/repository/: AlbumRepository.java  ComentarioRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/br/com/framework/desafio/service/: AlbumService.java  ComentarioService.java  LoginService.java  PostService.java  UserDetailsService.java  UsuarioService.java
src/main/java/br/com/framework/desafio/utils/: InformacaoUsuarioUtils.java
src/main/resources/: application.properties
